# siga-app-blazor

./: .gitignore  DockerFile  Program.cs  README.md  SigaApp.csproj  SigaApp.sln  appsettings.json  bd_siga_app.sql  tarefas.txt
.github/workflows/: main.yml
Components/: App.razor  Breadcrumb.razor  Breadcrumb.razor.css  Desenvolvendo.razor  InputCpf.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/Academico/Calendario/: Calendario.razor  ImportarCalendarioAcademico.razor  ImprimirCalendarioAcademico.razor  NovoCalendarioAcademico.razor  NovoFeriado.razor
Components/Pages/Academico/Diario/: Detalhe.razor  Diarios.razor  Exportar.razor  Frequencia.razor  MenuDiario.razor
Components/Pages/Academico/Diario/TelasMenuDiario/: AdicionarConteudo.razor  AdicionarPlano.razor  Avaliacoes.razor  CadastrarTurma.razor  Conteudos.razor  DeletarTurma.razor  DetalhesTurma.razor  EditarTurma.razor  Frequencia.razor  GerirAlunos.razor  NovaOcorrencia.razor  Ocorrencias.razor  PlanosAula.razor  RelatorioDiario.razor  RelatoriosDiario.razor  RemoverOcorrencia.razor
Components/Pages/Academico/Disciplina/: CadastroDisciplina.razor  Disciplina.razor  EditarDisciplina.razor  ExcluirDisciplina.razor
Components/Pages/Academico/Estudante/: CadastrarEstudante.razor  EditarEstudante.razor  EstudanteCadastrar.razor  EstudanteExcluir.razor  Estudantes.razor  EstudantesEditar.razor  ExcluirEstudante.razor
Components/Pages/Academico/Matricula/: MatricularAluno.razor  Matriculas.razor  MenuMatriculas.razor
Components/Pages/Academico/Professor/: CadastroProfessor.razor  DatalhesProfessor.razor  EditarProfessor.razor  Excluirprofessor.razor  Professores.razor  ProfessoresPage.razor
Components/Pages/Academico/Turma/: CadastrarTurma.razor  DeletarTurma.razor  DetalhesTurma.razor  EditarTurma.razor  ExcluirTurma.razor  RelatoriosTurma.razor  Turmas.razor  VincularProfessor.razor
Components/Pages/Academico/Turma/VincularProfessor/: VincularProfessor.razor
Components/Pages/Atalho/Painel/: Painel.razor
Components/Pages/Configuracao/: Configuracoes.razor  ConfiguracoesHorario.razor  EtapasAnoLetivo.razor  NovaConfiguracaoSistemaAvaliacao.razor  NovaEtapaAnoLetivo.razor  NovaOcorrencia.razor  NovaSerie.razor  NovoHorario.razor  NovoPeriodo.razor  NovoPeriodoLetivo.razor  NovoTipoAvaliacao.razor  PeriodoLetivo.razor  SeriesCustomizadas.razor  SistemaAvaliacoes.razor  TiposAvaliacao.razor  TiposOcorrencias.razor
Components/Pages/Gestao/Documento/: Documentos.razor
Components/Pages/Gestao/Relatorio/: Relatorios.razor  RelatoriosMatricula.razor
Components/Pages/Gestao/Usuario/: Usuarios.razor
Configs/: Conexao.cs
Models/: Endereco.cs  Professor.cs  ProfessorDAO.cs  ProfessorViewlModel.cs
Models/Endereco/: Endereco.cs  EnderecoDAO.cs  EnderecoViewModel.cs
Models/Estudante/: Estudante.cs  EstudanteDAO.cs  EstudanteViewModel.cs
Models/Matricula/: Matricula.cs  MatriculaDAO.cs
Models/Professor/: Professor.cs  ProfessorDAO.cs  ProfessorViewlModel.cs
Models/ProfessorTurma/: ProfessorTurma.cs  ProfessorTurmaDAO.cs
Models/Turma/: Turma.cs  TurmaDAO.cs  TurmaViewModel.cs
Properties/: launchSettings.json
RegrasDeNegocio/: ValidarCpf.cs
Services/: LocalidadeService.cs
SigaApp/: Program.cs  SigaApp.csproj  SigaApp.sln
SigaApp/Components/: App.razor  _Imports.razor
SigaApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SigaApp/Components/Pages/: Home.razor
SigaApp/Components/Pages/Academico/Calendario/: Estudantes.razor
SigaApp/Components/Pages/Academico/Diario/: Detalhe.razor  DiarioGeral.razor  Diarios.razor  Exportar.razor  RegistroNotas.razor
SigaApp/Components/Pages/Academico/Disciplina/: VisualizarDisciplina.razor
SigaApp/Components/Pages/Academico/Estudante/: Estudantes.razor
SigaApp/Components/Pages/Academico/Professor/: CadastroProfessor.razor  EditarProfessor.razor  Excluirprofessor.razor  Professores.razor  RelatorioProfessor.razor
SigaApp/Components/Pages/Academico/Turma/: CadastrarTurma.razor  DeletarTurma.razor  DetalhesTurma.razor  EditarTurma.razor  Turmas.razor
SigaApp/Components/Pages/Atalho/Painel/: Home.razor
SigaApp/Components/Pages/Configuracao/: Configuracoes.razor
SigaApp/Components/Pages/Diario/: DiarioGeral.razor
SigaApp/Components/Pages/Gestao/Relatorio/: Relatorios.razor
SigaApp/Components/Pages/Professor/: EditarProfessor.razor  Excluirprofessor.razor  Professores.razor
SigaApp/Components/Pages/Turma/: CadastrarTurma.razor  DeletarTurma.razor  EditarTurma.razor
SigaApp/Components/Pages/disciplina/: Disciplina.razor  EditarDisciplina.razor
SigaApp/Components/Pages/matricula/: ExcluirMatricula.razor  MatricularAluno.razor  MenuMatriculas.razor
SigaApp/Components/Pages/turmas/: CadastrarTurma.razor  DeletarTurma.razor  DetalhesTurma.razor  EditarTurma.razor  Turmas.razor
SigaApp/wwwroot/: app.css
wwwroot/: app.css
