<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\NovaPasta\**" />
    <Compile Remove="Components\Pages\Academico\Turma\NovaPasta\**" />
    <Compile Remove="wwwroot\NovaPasta\**" />
    <Content Remove="Components\Pages\NovaPasta\**" />
    <Content Remove="Components\Pages\Academico\Turma\NovaPasta\**" />
    <Content Remove="wwwroot\NovaPasta\**" />
    <EmbeddedResource Remove="Components\Pages\NovaPasta\**" />
    <EmbeddedResource Remove="Components\Pages\Academico\Turma\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta\**" />
    <None Remove="Components\Pages\NovaPasta\**" />
    <None Remove="Components\Pages\Academico\Turma\NovaPasta\**" />
    <None Remove="wwwroot\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Academico\Diario\TelasMenuDiario\CadastrarTurma.razor" />
    <Content Remove="Components\Pages\Academico\Diario\TelasMenuDiario\DeletarTurma.razor" />
    <Content Remove="Components\Pages\Academico\Diario\TelasMenuDiario\DetalhesTurma.razor" />
    <Content Remove="Components\Pages\Academico\Diario\TelasMenuDiario\EditarTurma.razor" />
    <Content Remove="Components\Pages\Academico\Diario\TelasMenuDiario\RelatorioDiario.razor" />
    <Content Remove="Components\Pages\Academico\Diario\TelasMenuDiario\RelatoriosDiario.razor" />
    <Content Remove="Components\Pages\Configuracao\NovoPeriodo.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>

</Project>
