<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\turmas\NovaPasta\**" />
    <Content Remove="Components\Pages\turmas\NovaPasta\**" />
    <EmbeddedResource Remove="Components\Pages\turmas\NovaPasta\**" />
    <None Remove="Components\Pages\turmas\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\logo.png" />
  </ItemGroup>

</Project>
